@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');



* {
    box-sizing: border-box;
    font-family: 'Work Sans';
    max-width: 1280px;
    margin: 0;
    padding: 0;
    /* min-width: 461.33px; */
}


/* ===== Navbar sec ==============*/

nav {

    background: #FFF;
    /* height: auto; */
}

.nav-container {
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

    max-width: 1280px;

    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 280px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* padding: 20px; */
}

.nav-container .logo-container {

    /*  */
    /* border: 1px solid green; */
    padding-left: 150px;
    display: flex;
    width: 50%;
    align-items: center;
    text-align: center;
    /* justify-content: center; */

}


.nav-container .logo-container img {
    /*  */
    width: 86.026px;
    height: 40.015px;
    margin-right: 23px;
    margin-top: 0px;
    object-fit: cover;
    align-items: center;

}

/* title logo text  */
.nav-container .logo-container p {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;

}

.nav-container .nav-btn {

    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    border: none;
    margin-top: -22px;


}

.nav-container .nav-btn .follow {
    display: flex;

    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-shrink: 0;
    height: 56px;
    gap: 5px;
    padding-left: 22px;
}

.nav-items-container {

    /*  */
    /* border: 1px solid blue; */


    margin-left: -250px;
    width: 50%;
}

.nav-items-container a {
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    margin-right: 20px;
}

/* end of nav ==================================*/


/* ==
Section -1
=Banner area ============ */

.banner-container {

    /* width: 901px; */


    max-width: 1280px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    padding-bottom: 200px;

}

.banner-text {
    padding-left: 30px;
    padding-right: 40px;
}

.banner-heading {
    font-size: 40px;


}


.banner-heading .goat {
    font-size: 80px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* button */
.banner-btn-1 {
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 48px;
    border: none;
    padding: 21px 40px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

    transition: 0.6s ease;
    cursor: pointer;
    margin-right: 20px;
}

.banner-btn-1:hover {

    box-shadow: 0 0 1rem rgb(247, 31, 67);
}

.banner-btn-2 {
    color: #FFF;
    padding: 21px 40px;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
    transition: 0.6s ease;
    cursor: pointer;
}

.banner-btn-2:hover {

    box-shadow: 0 0 2rem #4EC5F7;
}


/*-==== End of Banner area================================ */



/*--
section-2
====== Start  We r gamer section ================ */

.about-container {
    max-height: 600px;
    display: flex;
}


.about-img img {
    width: 60%;

}

.about-text-area {

    position: relative;
    left: -100px;
    padding-bottom: 100px;
}

.about-text-area h2 {

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.about-text-area .about-desc {

    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.about-text-area .abt-btn {

    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: none;
    /* font style */
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    transition: 0.6s ease;
    cursor: pointer;
    position: relative;
    left: 178px;
}

.about-text-area .abt-btn:hover {

    box-shadow: 0 0 1rem #F948B2;
}

.about-purpose {

    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    /* 187.5% */

}

.about-moral {

    color: #534C64;
    position: relative;
    text-align: end;
    /* top: 20px; */
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
}

/* End We r gamer */


/* Start
Section - 3
==================
  Online Games Funny Videos area
  ===============================
   */
.card-container {

    height: 595px;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-right: 10px; */

    margin-bottom: 10px;
}


.card-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;

    /* margin-top: 30px; */
}


.card-headings h1 {

    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-headings h1 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.card-box {
    /* box-shadow:  0 0 2px  rgba(0, 0, 0, 0.60) 0%; */
    /* height: 200px; */
    /* border-radius: 26px; */
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat; */
    position: relative;
    overflow: hidden;
}

.card-layer>.watch {
    margin-left: -4px;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
}

.card-layer p {
    width: 300px;
    text-align: center;
    margin-top: -23px;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.card-headings p {

    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.card-img-container .card-box {
    margin: 10px;

    /* box-shadow:  0 0 2px  rgba(0, 0, 0, 0.60) 0%; */
    overflow: hidden;
}

.card-parent p {
    margin-left: 20px;


}

.card-box img {

    width: 100%;
    transition: .5s ease;

}

.card-box:hover img {
    /* border: 2px solid #FF42A5 ; */
    border: none;
    transition: .5s ease;
    /* transform: scale(1.1); */

}

/*  */

.card-box .card-layer {

    border: 2px solid #FF42A5;
    border-radius: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), black);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    /* transform: translateX(100%); */
    transition: .5s ease;
}

.card-box:hover .card-layer {

    transform: translateY(0);
    /* transform: translateX(0); */
}

.card-layer a {

    display: inline-flex;
    justify-content: center;

    align-items: center;
    width: 5rem;
    height: 5rem;

    border-radius: 50%;

}

.card-layer a i {
    font-size: 2rem;
    color: #FF42A5;
}

/*  */

.card-img-container img {
    /* display: flex; */
    /* flex-direction: row;  */
    width: 171px;
    height: 200px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    /* position: relative; */
    margin: 20px;
    margin: 0 auto;
    /* margin-top: 30px; */
}

.section-4 {
    margin: 0 auto;
    padding: 0 auto;
    /* border: 2px solid blueviolet; */
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-left: 20px;
}

.card-img-container p {

    color: #534C64;
    font-family: Work Sans;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 30px; 150% */
}

/*=== End  Online Games Funny Videos area */
/* 
=======start
Section-4

Play Instantly, No Downloads No Installs.

*/
.ad-container {


    margin: 0 auto;
    display: flex;

    align-items: center;
    /* justify-content: space-between; */
    flex-direction: row;
    /* margin-left: 400px; */
    margin-top: -100px;
    height: 400px;

}

.ad-texts {
    position: relative;
    left: 327px;
    margin-right: 230px;
    /* width: 395px; */
}


.ad-texts .play-instantly {

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ad-texts h2 {

    text-align: right;
    font-family: Work Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 125% */
    color: #0B0223;
    font-family: Work Sans;
    /* font-size: 38px; */
    font-style: normal;
    /* font-weight: 700; */
    /* line-height: 60px; */
    /* width: 25%; */
}

.ad-texts p {
    color: #534C64;
    text-align: end;
    font-family: Work Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.ad-img {
    margin-left: 300px;
}

.ad-img .man {
    position: relative;
    height: 350px;
    width: 334px;

}

.ad-img .tom {
    position: relative;
    top: -101px;
    left: -99px;

    height: 218px;
    width: 200px;
}

/* end of =========================== */

/*  start 

section-5
Careers sections */


.career-container {
    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(2, 2fr); */
    align-items: start;
    justify-content: start;
    text-align: start;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);

    /* padding: 20px; */
    margin: 0 auto;
    /* width: max-content; */
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 50px;
}


.career-container .career-desc h2 {
    color: #FFF;
    font-family: Work Sans;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 125% */

}

.career-container .career-desc p {
    width: 680px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */

}


.career-container .career-desc {

    /* margin-left: 944px; */
    justify-content: left;
    align-items: start;
    text-align: start;
    /* width: 100%; */
}

.career-container .pos-city {
    /* margin-left: -35px; */
    display: flex;
    flex-direction: row;
    text-align: right;
}

.career-container .pos-city .postings {
    text-align: left;
}

.career-container .pos-city .postings .city-container {
    position: relative;
    margin-left: 600px;
    padding-left: 20px;
    justify-content: right;
    align-items: right;
    text-align: right;

    margin-top: -50px;

    color: #FFF;
    text-align: right;
    font-family: Work Sans;
    font-size: 10x;
    font-style: normal;
    font-weight: 600;

}


.career-container .career-img>img {
    position: relative;

    left: 45px;
    height: 500px;
    width: 600px;

}

.career-container .career-desc li {
    list-style: none;
    color: #FFF;
    font-family: Work Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 200% */
}

.career-container li span {
    color: #FFF;
    text-align: right;
    font-family: Work Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 200% */
    /* display: flex; */
    justify-content: end;
    text-align: center;
    align-items: center;
    margin-left: 40px;
}

.career-container .career-btn {

    border: none;
    padding: 10px;
    border-radius: 48px;
    font-weight: 600;
    font-size: 16px;
    background: #FFF;
    color: #FF42A5;
}

/*  End of Careers sections */


/* ===========
Section-6
Genre container ============ */

.genre-container {

    /* margin-top: 60px; */
    /* margin-bottom: 90px; */
    margin: 60px auto;
    position: relative;
    display: flex;
    width: fit-content;

}

.second-btn {


    margin-bottom: 90px;

    display: grid;
    /* grid-template-columns: repeat(7, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 50px;
}


.genre-container .btn {

    /* padding-top: 30px;
    padding-left: 40px; */
    width: 190px;

    height: 60px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;

    box-shadow: none;
    border: none;
    transition: .5s ease-in;

    display: inline-flex;
    /* gap: 10px; */
    text-align: center;
    align-items: center;


    /* margin-right: 10px; */
}

.second-btn .btn {
    width: 250px;
    /* height: 80px; */
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;

    box-shadow: none;
    border: none;
    transition: .5s ease-in;

    display: inline-flex;
    /* gap: 10px; */
    text-align: center;
    align-items: center;

}

.genre-container .btn img {
    /* margin-left: -37px; */
    height: fit-content;
    margin-right: 20px;
    /* margin: 5px; */
    padding: 3px;
}

.second-btn .btn img {
    /* margin-left: -37px; */
    /* margin-right: 10px; */
    /* margin: 5px; */
    padding: 3px;
}

.genre-container .btn:hover {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 90%);
    background-clip: text;

    border: 2px solid #FF42A5;

    box-shadow: 0 0 1rem #FF42A5;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.second-btn .btn:hover {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 90%);
    background-clip: text;

    border: 2px solid #FF42A5;

    box-shadow: 0 0 1rem #FF42A5;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* end Genre container */



/* Start========================
Section-7
footer section ================================*/


.footer {

    width: 1920px;
    height: 636px;
    flex-shrink: 0;
    background: #0B0223;

    text-align: center;
}

.footer-logo {
    justify-content: center;
    align-items: center;
    text-align: center;

}

.footer-logo img {
    justify-content: center;
    align-items: center;
    text-align: center;

}

.footer-logo p {
    margin-left: 23px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    display: inline-flex;

    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-text {
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: inline-flex;

    margin-bottom: 20px;
}

.footer-text p {
    margin-right: 60px;
}

.footer-icons {
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 60px;
}

.footer-icons ico {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.footer-icons a {
    text-decoration: none;
}

.footer-links {
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 60px;

    margin-top: 50px;
    /* margin-left: 400px; */

}

.footer-links a {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;

}

.copyright {

    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* end  footer section */











/* Media query for Mobile device */

/* mobile device */
* {
    box-sizing: border-box;
}

@media screen and (max-width:477px) {

    .nav {
        /* width: 976px; */
        box-shadow: none;
        background-color: #FFF;
    }

    .nav-container {
        background-color: #FFF;
        flex-direction: column;
        box-shadow: none;
        margin: 0 auto;
        position: relative;
        left: 25%;
    }

    /* mobile device */
    .logo-container {
        display: flex;
        flex-direction: row;
        width: max-content;
        /* justify-content: ; */
        align-items: center;
        /* text-align: start; */
        position: relative;
        left: 67%;
        margin-bottom: -270px;
    }

    .logo-container #frame {
        margin-top: 85px;
        position: relative;
        left: -80px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* mobile device */

    .nav-items-container {

        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        left: 370px;

    }

    /* mobile device */
    .nav-container .logo-container p {
        color: #0B0223;
        font-family: Work Sans;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        margin-top: 89px;
        position: relative;
        left: -70px;
    }

    /* Mobile */
    .nav-container .nav-items-container>a {
        color: #3C354F;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 57px;
        margin-bottom: 30px;


    }

    /* mobile device */
    .nav-btn {
        border-radius: 8px;

        background: rgba(11, 2, 35, 0.10);
        border: none;
        position: relative;
        top: 20px;
        left: -50px;
        margin-bottom: 40px;
        /* padding-bottom: 10px; */

    }

    /* mobile device */
    .nav-btn .follow {
        /* margin-top:  9px;   */
    }

    .follow {
        width: 220px;
    }


    /* mobile device */
    .banner-container {
        display: flex;
        flex-direction: column-reverse;

        position: relative;
        top: 300px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* mobile device */
    .banner-container .banner-heading {

        position: relative;
        left: 200px;
    }


    /* mobile device */

    .banner-container>.banner-text {
        position: relative;
        left: 500px;
        /* margin-left: 725px; */
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        padding-left: -850px;
        padding-right: 350px;
        /* width: 600px; */
        background: rgba(179, 125, 133, 0.043);

        width: max-content;
    }

    .banner-text .banner-heading {
        position: relative;
        left: 135px;
    }

    .banner-text p {
        /* left: 300px; */

        padding-left: 290px;
        width: max-content;
        text-align: left;
        font-size: medium;
    }

    /* mobile device */
    .banner-text button {
        position: relative;

        left: 160px;
    }

    .banner-btn-grp {
        align-items: center;
        justify-content: center;
        display: inline-flex;
    }

    .banner-btn-grp button {
        align-items: center;
        justify-content: center;
        width: max-content;

    }

    .banner-btn-2 {
        width: 200px;
    }

    /* mobile device */
    .banner-img-container {

        position: relative;
        left: 420px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .banner-btn-1 {
        padding-left: -40px;
        padding-right: -80px;
        width: 590px;
    }

    /* mobile device */


    /* Mobile */


    /* for mobile */
    .about-container {
        /*  */
        margin-top: 200px;
        margin-bottom: 300px;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        text-align: justify;
        top: 600px;
        left: 550px;
        /* width: fit-content; */
    }

    .about-container .about-img>img {
        justify-content: center;
        text-align: center;
        position: relative;
        height: 900px;
        width: 1200px;
        margin-left: -200px;
        align-items: center;
    }


    /* mobile device */
    /* we r gamer heading styling */
    .about-container .about-text-area h2 {
        align-items: center;
        justify-content: center;
        position: relative;
        left: 85px;
        width: max-content;
        text-align: center;


    }

    .about-container .about-desc {
        color: #534C64;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        width: max-content;
        /* 166.667% */
    }

    /* mibil */
    .about-container .abt-btn {

        margin-top: 5px;
        display: inline-flex;
        padding: 21px 40px;
        align-items: flex-start;
        gap: 10px;
        position: relative;
        left: 140px;
    }

    /* mobile device */

    .about-container .about-purpose,
    .about-moral {

        text-align: center;
        font-size: 20px;
    }


    /* mobile device */
    .section-4 {
        /* border: 2px solid blueviolet; */
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        padding-left: 20px;
    }

    .card-container {
        margin-top: 200px;
        margin-bottom: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 1300px;
    }


    /* mobile device */
    .card-container .card-img-container {

        display: flex;
        flex-direction: column;
        /* width: max-content; */

        position: relative;
        left: 420px;


    }


    /* mobile device */

    .card-headings {
        position: relative;
        /* left: -10px; */
        margin-left: -135px;
    }

    .card-box>img {
        width: 400px;
        height: 350px;
    }

    /* mobile device */
    .card-img-container .card-para {
        color: #534C64;
        text-align: center;
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 150% */
    }


    /* mobile device */
    .card-parent {

        width: max-content;
        justify-content: center;
        align-items: center;
    }

    /* media query mobile */
    /* advertisement banner */
    .ad-container {

        position: relative;
        top: 1350px;
        left: 200px;
        margin-bottom: 1500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* mobile dev */
    .ad-container .ad-texts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        align-items: center;

    }

    .play {
        font-size: 30px;
    }

    /* mobile */


    .ad-texts h2 {

        text-align: right;
        font-family: Work Sans;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        /* 125% */
        text-align: center;
        justify-content: center;
        color: #0B0223;
        font-family: Work Sans;
        font-size: 38px;
        font-style: normal;
        /* font-weight: 700; */
        /* line-height: 60px; */
        /* width: 25%; */
    }

    /* mobile */

    .break::after {
        content: "\a";
        white-space: pre;
    }

    .ad-texts p {
        /* width: fit-content; */
        font-size: 30px;
        padding-top: 25px;
        width: max-content;
        text-align: justify;
        color: #534C64;
        text-align: end;
        font-family: Work Sans;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }

    /* mobile device */
    .ad-img {

        position: relative;
        left: 80px;
    }

    /* moble */
    .play {
        width: max-content;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .ad-texts p {
        width: max-content;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }


    /* mobile device */
    .career-container {


       border: 3px solid blue;
       width: 1400px;

        padding-left: 500px;
        flex-direction: column;
        margin-top: 300px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }


    /* mobile device */
    .card-container .card-headings {

        text-align: center;
        justify-content: center;
        position: relative;
        /* left: 490px; */

    }

    /* mobile device */
    .card-container .card-headings h1 {
        /* display: flex; */

        justify-content: center;
        position: relative;
        left: 500px;
        color: #0B0223;
        /* text-align: right; */
        font-family: Work Sans;
        font-size: 68px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;


    }

    /* mobile device */
    .card-headings {
        display: flex;
        flex-direction: column;
        width: max-content;
        text-align: center;
        justify-self: center;
        align-items: center;
    }


    /* mobile device */
    .card-container .card-headings h1 span {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Work Sans;
        font-size: 68px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    /* mobile device */

    .card-headings p {
        text-align: center;
        justify-content: center;
        position: relative;
        left: 500px;
        font-size: 90px;
    }

    .career-container .career-desc {
        position: relative;
        margin-left: -426px;
    }

    .career-img #career-img {
        position: relative;
        left: -200px;
        padding-left: -970px;
        padding-right: 20px;
    }

    /* mobile device
     */
    .genre-container {
        position: relative;
        top: 20px;

        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        position: relative;
        column-gap: 80px;
        left: 340px;
        row-gap: 20px;
        margin-top: 0;
        margin-bottom: 0;
    }

    /* mobile */

    /* mobile device */
    .second-btn .visible {
        display: none;
        /* visibility: none; */
    }

    .second-btn {
        margin-top: 28px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        position: relative;
        left: 520px;
        /* row-gap: 20px; */
        column-gap: 20px;
    }




    /* mobile device */
    footer {

        box-sizing: border-box;
        padding: 0px;
    }

    .footer {
        padding-top: 90px;
        display: flex;
        flex-direction: column;

        height: max-content;
    }

    /* mbl */
    .footer .footer-text {

        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 300px;
        display: grid;
        column-gap: 50px;
        row-gap: 50px;
        width: max-content;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 30px;
    }

    /* mbl */
    .footer .footer-icons {

        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 380px;
        display: grid;
        column-gap: 100px;
        width: max-content;
        grid-template-columns: repeat(3, 1fr);

    }

    /* mobile device */
    .footer-links {
        position: relative;
        text-align: center;
        align-items: center;
        justify-content: center;
        left: 400px;
        padding-bottom: 50px;
        display: grid;
        /* flex-direction: column; */

        column-gap: 100px;
        width: max-content;
        grid-template-columns: repeat(2, 1fr);

    }

    /* mobl */

    .copyright {
        position: relative;

        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

/* mobile device */
/* =======================

End of Mobile device

============*/


/* For teblet design */
/* min - 426  max- 768 */
@media screen and (min-width:478px) and (max-width: 769px) {

    /* Tablet css */

    * {
        max-width: border-box;

    }

    /* Tablet css */

    nav {

        background: #FFF;
        box-shadow: none;
        /* box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05); */
        /* height: auto; */
    }

    /* Tablet css */
    .nav-container {
        box-shadow: none;
        max-width: 768px;

        margin: 0 auto;

        display: flex;
        justify-content: space-between;

        align-items: center;
        gap: 1200px;
        padding-top: 30px;
        padding-bottom: 80px;
    }

    /* Tablet css */
    /* Tablet css */
    .nav-container .logo-container {

        /*  */
        /* border: 1px solid green; */
        padding-left: 150px;
        display: flex;
        width: 50%;

    }

    /* Tablet css */

    .nav-container .logo-container img {
        /*  */
        width: 86.026px;
        height: 40.015px;
        margin-right: 23px;

        object-fit: cover;

    }

    /* title logo text  */
    .nav-container .logo-container p {
        color: #0B0223;
        font-family: Work Sans;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;

    }

    .nav-container .nav-btn {

        border-radius: 8px;
        background: rgba(11, 2, 35, 0.10);
        width: 362px;
        border: none;
        /* margin-top: -22px; */


    }

    /* tab */

    .nav-container a,
    button {

        width: max-content;

    }

    .nav-btn>button {

        width: 300px;
    }

    .nav-container .nav-btn .follow {
        display: flex;

        align-items: center;
        justify-content: space-between;
        text-align: center;
        flex-shrink: 0;
        height: 50px;

        gap: 5px;
        padding-left: 22px;
    }

    /* tabl */
    .nav-items-container {

        /*  */
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        width: max-content;
        margin-left: 300px;
        /* width: 50%; */
    }

    .nav-items-container a {
        color: #3C354F;
        text-align: center;
        font-family: Work Sans;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
        margin-right: 30px;

    }

    /* end of nav */


    /* ===Banner area ============ */

    .banner-container {

        /* width: 901px; */


        max-width: 768px;
        height: 700px;
        padding-top: 190px;
        margin: 0 auto;
        display: flex;
        /* flex-direction: row ; */
        justify-content: center;
        align-items: center;
        position: relative;
        left: 230px;
        fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    }

    .banner-text p {

        font-size: 30px;
        width: max-content;
    }

    .banner-text svg {
        height: 32px;
        width: 40px;

    }


    .banner-text {
        width: max-content;
        position: relative;
        justify-content: right;
        text-align: left;
        left: 500px;
    }

    .banner-heading {
        font-size: 80px;
        width: max-content;


    }


    .banner-heading .goat {
        font-size: 90px;
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .banner-heading .banner-btn-grp {
        display: flex;
        flex-direction: column;
    }

    /* button */
    .banner-btn-1 {
        color: #FFF;
        font-family: Work Sans;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
        border-radius: 48px;
        border: none;
        padding: 21px 40px;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

        transition: 0.6s ease;
        cursor: pointer;
    }

    .banner-btn-1:hover {

        box-shadow: 0 0 1rem rgb(247, 31, 67);
    }

    .banner-btn-2 {
        color: #FFF;
        padding: 21px 40px;
        font-family: Work Sans;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
        border: none;
        border-radius: 48px;
        background: #4EC5F7;
        transition: 0.6s ease;
        cursor: pointer;
    }

    .banner-btn-2:hover {

        box-shadow: 0 0 2rem #4EC5F7;
    }

    /* Tablet device */
    .banner-img-container {
        position: relative;
        left: 10px;
        right: 300px;

        /* align-items: end;  */
        /* height: 900px; */

    }

    .banner-img-container img {
        margin-top: 250px;
        position: relative;
        left: 900px;
        align-items: right;
        /* justify-content: end; */
        height: 900px;

    }

    /*-==== End of Banner area================================ */



    /*--====== Start  We r gamer section ================ */
    .about-container {
        /*  */
        margin-top: -110px;
        margin-bottom: 900px;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        text-align: justify;
        top: 600px;
        margin-left: 400px;
        left: 1900px;
        padding-bottom: 200px;
        /* width: fit-content; */
    }

    .about-text-area {

        position: relative;
        left: -810px;
    }

    .about-text-area h2 {

        font-size: 90px;
        text-align: center;
    }

    .about-text-area .about-desc {
        position: relative;
        left: 100px;
        font-size: 180px;
        text-align: center;
    }

    .about-container .about-img>img {
        justify-content: center;
        text-align: center;
        position: relative;

        left: -900px;
        margin-left: -240px;
        align-items: center;
    }

    .about-container .about-text-area h2 {
        align-items: center;
        justify-content: center;
        position: relative;
        left: -22px;
        width: max-content;
        text-align: center;


    }

    /* Tablet device */
    .about-text-area>.abt-btn {

        display: inline-flex;
        padding: 21px 40px;
        align-items: center;
        gap: 10px;
        position: relative;


        margin-left: -140px;
    }

    .about-purpose {
        font-size: 20px;
        position: relative;
        left: -230px;
        /* margin-left: -20px; */
    }

    .about-img img {

        height: 800px;
        width: fit-content;
    }

    .about-container .about-moral {
        text-align: center;
        position: relative;
        left: -100px;
        text-align: center;
        font-size: 20px;
    }

    .about-container .about-desc {
        color: #534C64;
        text-align: center;
        font-family: Work Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;

        margin-left: -408px;
        /* 166.667% */
    }

    /* Tablet */
    .about-container .abt-btn {
        left: 170px;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .about-moral {

        position: relative;
        text-align: center;
    }

    .about-text-area h2 {
        /* text-align: left; */
        align-items: center;
        position: relative;
        margin-left: -181px;
    }



    /* End We are gamer */

    /* For Tablet */

    .card-container {
        padding-bottom: 900px;
        line-height: 90px;
    }

    .card-container .card-headings {

        text-align: center;
        justify-content: center;
        position: relative;
        /* left: 490px; */

    }

    /* For Tablet */

    .card-container .card-headings h1 {
        /* display: flex; */

        justify-content: center;
        position: relative;
        left: 1200px;
        font-size: 88px;
        color: #0B0223;
        /* text-align: right; */
        font-family: Work Sans;

        font-style: normal;
        font-weight: 700;
        line-height: normal;


    }


    /* tablet video play koreje card section */
    .card-headings {
        display: flex;
        flex-direction: column;
        position: relative;

        width: max-content;
        text-align: center;
        justify-self: center;
        align-items: center;
    }

    .card-container .card-headings>p {
        position: relative;
        left: 1200px;
        font-size: 38px;
    }

    .card-img-container {

        position: relative;
        margin-left: -330px;
        /* left: -210px; */
    }

    .card-parent .card-para {

        font-size: 30px;

    }

    .card-layer>a>.play-btn {
        height: 472px;
        width: 72px;
    }

    .card-layer .watch {

        font-size: 30px;
    }

    .card-box,
    .card-para {
        /* font-size: 90px; */
        left: 400px;
        position: relative;
    }

    .card-box img {

        position: relative;
        width: auto;
        height: 500px;
    }

    .card-container .card-headings h1 span {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Work Sans;
        font-size: 88px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    /* Tablet */
    .card-img-container .card-para {
        color: #534C64;
        text-align: center;
        font-family: Work Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 150% */
    }

    .card-headings p {
        text-align: center;
        justify-content: center;
        position: relative;
        left: 500px;
        font-size: 70px;
    }

    .career-container .career-desc {
        position: relative;
        margin-left: -426px;
    }

    .card-img-container {

        position: relative;
        /* margin-left: 500px; */
        left: 1070px;
        padding: 50px;
        /* height: 400px; */
    }



    /* For Tablet */
    .ad-container {

        position: relative;

        left: 750px;
        padding-top: 400px;
        padding-bottom: 950px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .ad-container .ad-texts {

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        align-items: center;
        height: max-content;
        position: relative;
        left: 290px;

    }

    /* For Tablet */
    .ad-img {

        width: 1200px;
        position: relative;
        left: 190px;
    }

    .play {
        height: max-content;
        width: fit-content;
        line-height: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 90px;
    }

    /* For Tablet */

    .ad-texts p {
        width: max-content;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 46px;
    }

    .ad-container>.man {

        position: relative;

    }

    .tom {
        height: fit-content;
        width: fit-content;
        position: relative;
    }

    /* For Tablet */
    .career-container {


        width: max-content;
        height: max-content;

        flex-direction: column;

        justify-content: center;
        align-items: center;
        padding-top: 600px;
        margin-bottom: 0px;
    }

    /* Tablet device
 */
    .genre-parent {
        position: relative;
        align-items: center;
        padding-top: 400px;
    }

    .genre-container {
        position: relative;
        /* margin-bottom: 900px; */
        top: -1680px;
        max-width: 768px;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        /* justify-content: center; */
        align-items: center;
        position: relative;
        left: 1400px;
        padding-right: 20px;
        /* margin-top: -2000px; */
    }

    .genre-container .btn {
        padding: 20px;
        margin-right: 300px;
        /* gap: 300px; */
    }

    #vis {
        display: none;
        /* visibility: none; */
    }

    /* Tablet */
    .second-btn .btn {
        margin-right: 240px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        position: relative;
        left: 1360px;
        top: -1680px;
        padding-bottom: -920px;
        /* margin-top: 18px; */
        /* bottom: 200px; */
        /* margin-bottom: 1900px; */
    }







    /*  start 

section-5
Careers sections */


    .career-container {
        display: flex;
        flex-direction: row;
        /* grid-template-columns: repeat(2, 2fr); */
        align-items: start;
        justify-content: start;
        text-align: start;
        background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);

        /* padding: 20px; */
        margin: 0 auto;
        /* width: max-content; */
        /* padding-top: -50px; */
        margin-top: 0;
        padding-top: 10px;
        padding-left: 30px;
        margin-left: 720px;
        height: 800px;
        width: max-content;

    }

    .career-desc {
        padding-left: 500px;

        left: 20px;
    }

    .career-container .career-desc h2 {
        color: #FFF;
        font-family: Work Sans;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        /* 125% */

    }

    .career-container .career-desc p {
        width: 680px;
        color: #FFF;
        font-family: Work Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        /* 166.667% */

    }


    .career-container .career-desc {

        /* margin-left: 944px; */
        justify-content: left;
        align-items: start;
        text-align: start;
        /* width: 100%; */
    }

    .career-container .pos-city {
        /* margin-left: -35px; */
        display: flex;
        flex-direction: row;
        text-align: right;
    }

    .career-container .pos-city .postings {
        text-align: left;
    }

    .career-container .pos-city .postings .city-container {
        position: relative;
        margin-left: 600px;
        padding-left: 20px;
        justify-content: right;
        align-items: right;
        text-align: right;

        margin-top: -50px;

        color: #FFF;
        text-align: right;
        font-family: Work Sans;
        font-size: 10x;
        font-style: normal;
        font-weight: 600;

    }


    .career-container .career-img>img {
        position: relative;

        left: 45px;
        height: 500px;
        width: 600px;

    }

    .career-container .career-desc li {
        list-style: none;
        color: #FFF;
        font-family: Work Sans;
        font-size: 11px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px;
        /* 200% */
    }

    .career-container li span {
        color: #FFF;
        text-align: right;
        font-family: Work Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px;
        /* 200% */
        /* display: flex; */
        justify-content: end;
        text-align: center;
        align-items: center;
        margin-left: 40px;
    }

    .career-container .career-btn {

        border: none;
        padding: 10px;
        border-radius: 48px;
        font-weight: 600;
        font-size: 16px;
        background: #FFF;
        color: #FF42A5;
    }

    /*  End of Careers sections */







    /* Tablet */


    /*  end of Careers sections */

    footer {
        margin-left: 720px;
        box-sizing: border-box;
        padding: 0;
        max-width: 768px;
        margin-bottom: 0;
        padding-bottom: 0;
    }



    .footer {

        padding: 60px;
        /* width: 1468px; */
        position: relative;
        top: -680px;

        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        padding-bottom: 0;
        height: 600px;
    }

    /* Tablet */
    .footer .footer-icons,
    .footer-text {

        text-align: center;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .footer-links {
        position: relative;
        text-align: justify;
        gap: 2px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* -ms-grid-column-align: center; */

    }

    /* Tablet */
    .copyright {
        position: relative;

        text-align: center;
        justify-content: center;
        align-items: center;
    }

}


/* for desktop */

@media screen and (min-width:1024px) {
    .genre-container .visible {
        display: none;
        /* visibility: hidden; */
    }

}